.main-block{
	text-align: center;
		border: 0;
	 margin-bottom: 0;
	 display: inline-block;
	 margin-top: 4%;
	 
 }
 .heading{
	 font-weight: bold;
	 color:#333300;
	 margin-bottom: 2%;
 }
 .page{
	 background:;
	 margin-left: 32%;
	 margin-right: 32%;
	 box-shadow: 0px 8px 8px 5px rgba(192,192,192,0.2);
 }
 .buttons{
	  width: 50%;
	  font-size: 17px;
	  font-weight: bold;
	  padding: 10px;
	  border: none;
	  background: white;
 }
 
 social-login{
		 box-sizing: border-box;
			 border: 0;
	 font: inherit;
	 font-size: 100%;
	 margin: 0;
	 outline: 0;
		 display: block;
 }
 hr.style-four {
 padding: 0;
 border: none;
 border-top: 2px solid #b7c9cc;
 color:#b7c9cc;
 text-align: center;
 /*overflow: hidden;*/
 }
 hr.style-four:after {
 content: "or connect with";
 display: inline-block;
 position: relative;
 top: -0.7em;
 font-size: 1.0em;
 padding: 0 0.25em;
 background: white;
 overflow: hidden;
 }
 /*hr{
	 border: 0;
	 height: 0;
	 border-top: 1px solid rgba(0, 0, 0, 0.1);
	 border-bottom: 1px solid rgba(255, 255, 255, 0.3);
 }
 social-label{
	 margin: 30px 0 20px;
	 position: relative;
	 color: rgba(255, 255, 255, 0.3);
	 text-align: center;
	 font-weight: 400;
 }*/
 .social-btn-wrap{
	 display: flex;
	 list-style: none;
	 
	 border: 0;
	 font: inherit;
	 font-size: 100%;
	 margin: 0;
	 outline: 0;
	 text-align: center;
	 padding: 0;
	 vertical-align: baseline;
 }
 .social-btn_size{
 
		 border-right: 1px solid #e7eeef;
			 align-items: center;
	 flex: 1;
		 box-sizing: border-box;
	 font-weight: 400;
		 justify-content: space-around;
 }
 .social-btn_size:first-child{
		 justify-content: flex-start;
 }
 .social-btn_size:last-child{
		 max-width: calc((100% + 88px)/6);
 }
 .social-btn-icon{
 width: 44px;
	 height: 44px;
 }
 