<!-- {{languageList|json}}
{{venue|json}} -->

<form #myForm="ngForm" onsubmit="dateValidate();" style="position:relative; width:500px;margin-left:30%;margin-top:100px;">
		<!-- <input type="hidden" name="cityId" value="${cityId }"> -->
	  <!-- <input type="hidden" name="movieId" value="${movieId }"> -->

		<div class="form-group">
				<label for="date" style="color: #C3222A">Select Book Date</label>
				<input class="form-control input-lg" #date="ngModel"  id="date" type="date" name="bookDate" [(ngModel)]="venue.bookDate"  required>
    </div>

	  <div class="form-group">
      <label for="sel2" style="color: #C3222A">Select Language</label> 
      <select name="languageId" #lang="ngModel"  class="form-control input-lg" *ngFor="let language of languageList" [(ngModel)]="venue.language.languageId" name="dummy" required>
          <option value="{{language.languageId }}">{{language.languageName}}</option>
      </select>
			</div>

		<div class="form-group">
				<!-- <input class="form-control input-md " (click)="onBook(venue)" style="color: white; background-color: #C3222A" value="PICK VENUE" name="button" id="inputlg" type="button"> -->
				<button [disabled]="myForm.invalid" (click)="onBook(venue)" style="width:100%; color: white; background-color: #C3222A;border-radius: 20px;">PICK A VENUE</button>				
		</div>
</form>			