<nav class="navbar navbar-inverse navbar-fixed-top ">
        <div class="bg-1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><img class="img-rounded"
                    src="assets/images/bookourshow.png" height="33px" style="opacity: 50%;"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <span *ngIf="loginCheck();then thenBlock;else elseBlock"></span>
                <ng-template #thenBlock>
                        <ul class="nav navbar-nav navbar-right">
                                <li><a href="/location"><span class="glyphicon glyphicon-book"></span>BOOK</a></li>
                                <!-- <li><a href="/login"><span class="glyphicon glyphicon-log-out"></span>LOG IN</a></li>
                                <li><a href="/login"><span class="glyphicon glyphicon-user"></span>SIGN
                                        UP</a></li> -->
                                <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>LOGOUT</a></li>      
                            </ul>
                </ng-template>
                <ng-template #elseBlock>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/location"><span class="glyphicon glyphicon-book"></span>BOOK</a></li>
                    <li><a href="/login"><span class="glyphicon glyphicon-log-out"></span>LOG IN</a></li>
                    <li><a href="/login"><span class="glyphicon glyphicon-user"></span>SIGN
                            UP</a></li>
                </ul>
            </ng-template>
            </div>
        </div>
</nav>
<router-outlet></router-outlet>