<div style="position:relative; background: white;text-align: center;" >

 <h4 >SEATS</h4> <br>
  <span *ngFor="let seat of allSeats">
    <span *ngIf="isPresent(seat)" >
        <input type="checkbox" hidden [checked]="isPresent(seat)" [disabled]="isPresent(seat)" (change)="addSeats($event,seat)"><b>{{seat}} </b>
        <i class="material-icons"  style="font-size:48px;color:red">event_seat</i>
    </span>
    <span *ngIf="!isPresent(seat)">
        <input type="checkbox" hidden [checked]="isPresent(seat)" [disabled]="isPresent(seat)" (change)="addSeats($event,seat)"><b>{{seat}} </b>
        <i class="material-icons" (click)="check(seat)" id="{{seat}}"  style="font-size:48px;" [style.color]="'green'">event_seat</i>
    </span>
    <span *ngIf="breakLine();then thenBlock"></span>
    <ng-template #thenBlock>
      <br>
    </ng-template>
      <!-- <input type="checkbox" [checked]="isPresent(seat)" [disabled]="isPresent(seat)" (change)="addSeats($event,seat)">{{seat}}
    <i class="material-icons"  style="font-size:48px;color:red">event_seat</i>
   -->
  </span><br><br><br><br>
  <button type="button" [disabled]="verify()" style="width:50%;display:block;margin:auto;border-radius: 20px;" class="btn btn-info btn-lg" (click)="bookNow()">BOOK NOW</button>
  <br><br><br>


</div>