<div style="position:relative; background: white; text-align: center; margin-top:5%;margin-left:20%;margin-right: 20%;">
<div >
  <h4>SELECT VENUE:</h4>
</div>
<div *ngFor="let venue of venueList | keyvalue">
  
   <b>{{venue.key}}</b>
  <br>
  <span *ngFor="let timings of venue.value">
      <!-- <a routerLink="/seats/">{{timings.timing.startTime}} - {{timings.timing.endTime}}</a> -->
      <a role="button" (click)="onClick(timings.venueId,timings.timing.timingId)" class="btn btn-md">
          {{timings.timing.startTime}}-{{timings.timing.endTime}}</a> &nbsp;&nbsp;
      </span> 
  <hr>   
</div></div>