<p>{{message}}</p>
<div class="signbody">
    <form #loginForm="ngForm">
        <div class="box row">
            <input type="text" class="iy username" placeholder="First name &amp; Last Name" required [(ngModel)]="login.userName" [ngModelOptions]="{standalone: true}">
        </div>
    <div class="box row">
        <input type="text"  class="iy emailicon" placeholder="Email" required [(ngModel)]="login.email" [ngModelOptions]="{standalone: true}">
    </div>
    <div class="box row">
           <input type="password" class="iy passwordicon" placeholder="Password" required [(ngModel)]="login.password" [ngModelOptions]="{standalone: true}">
    </div>
    <button type="submit" class="btn" [disabled]="loginForm.invalid" (click)="onSubmit()">Submit</button>
    </form>
</div>
