.iy{
    font-size: 20px;
    padding-left: 40px;
    width: 90%;
    background: #f3f7f7;
    border:none;
        height:30px;
    
}

.iy:focus{
    border: none;
    outline:none;
    text-decoration: none;

}
.box{
    padding:4%;
    margin: 2%;
    border:none;
    margin-bottom: 10px;
    background: #f3f7f7;   
    box-shadow: inset 0 1px 4px rgba(115,143,147,.25)
}
.checkremember{
    margin: 2%;
    border:none;
    margin-bottom: 15px;
}
.box:hover
{
     border-bottom: 2px solid #39424e;
}
input::placeholder {
  color: 		 #1a1a00;
  font-size: 18px;
}
glyphicon-align{
    background: black;
}
.icon{
    position: relative;
    margin-top: 5px;
}
.btn{
background: green;
padding: 3%;
color:white;
font-weight: bold;
font-size: 20px;
float: right;
margin-right:10px;
}
.signbody{
    height: 100%;
    overflow: hidden;
    text-align: left;
}
.username{
    background-image: url("D:\hr\hacker-rank\src\app\images\usericon.png") ;
    background-repeat: no-repeat;
    background-size:20px 20px; 
    background-position: 2px center;    
}

.emailicon{
    background-image: url("D:\hr\hacker-rank\src\app\images\email.png") ;
    background-repeat: no-repeat;
    background-size:25px 25px; 
    background-position: 2px center;    
}
.passwordicon{
    background-image: url("D:\hr\hacker-rank\src\app\images\password.png") ;
    background-repeat: no-repeat;
    background-size:25px 25px; 
    background-position: 2px center;    
}
.forget{
    color:red;
    float: right;
}